{
	"include": ["src/Heap.ts"],
//	"include": ["src/**/*"],
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"strict": true,
		"outDir": "dist",
		"experimentalDecorators": true,
		"sourceMap": true
//		"allowJs": true
	},
	"exclude": [
		"node_modules"
	]
}